# mCP-ABE_API

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/example/: Example.java
src/main/java/com/gcp/: CpabeAPI.java  CpabeAPIFileRequestMethod.java  CpabeAPIRequestMethod.java  CpabeApiJsonRequest.java  CpabeQueries.java  CpabeQueriesInterface.java  MapLoader.java
src/main/java/com/junwei/bswabe/: Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  SerializeUtils.java
src/main/java/com/junwei/cpabe/: AESCoder.java  Common.java  Cpabe.java
src/main/java/com/junwei/cpabe/policy/: ALangPolicy.y  LangPolicy.java
src/main/java/com/mitu/abe/: Abe.java  AbeAttrComp.java  AbeAttrCompMsk.java  AbeCjiComp.java  AbeCph.java  AbeCphKey.java  AbeMDec.java  AbeMsk.java  AbePolicy.java  AbePrv.java  AbePrvCompPart1.java  AbePrvCompPart2.java  AbePrvPart1.java  AbePrvPart2.java  AbePub.java  SerializeUtils.java
src/main/java/com/mitu/cpabe/: AESCoder.java  Common.java  Cpabe.java
src/main/java/com/mitu/cpabe/policy/: ALangPolicy.y  LangPolicy.java
src/main/java/com/mitu/utils/: ResourceWrapper.java  Utility.java
src/main/java/com/mitu/utils/exceptions/: AttributesNotSatisfiedException.java  MalformedAttributesException.java  MalformedPolicyException.java  NoSuchDecryptionTokenFoundException.java
src/main/java/com/phr/cpabe/: CpabeApplication.java  WebAppContext.java
src/main/java/com/phr/cpabe/AttributeManager/: AttributeManager.java
src/main/java/com/phr/cpabe/Attributes/: Department.java  Organization.java  Profession.java  Professional.java  Region.java  SetOfAttributes.java
src/main/java/com/phr/cpabe/DataOwner/: DataOwner.java  Patient_Portal.java
src/main/java/com/phr/cpabe/RevocationServer/: RevocationServer.java
src/main/java/com/phr/cpabe/Security/: SecurityJavaConfig.java  (+1 more)
src/test/java/: CpabeTest.java
src/test/java/junwei/bswabe/: Demo.java
src/test/java/junwei/cpabe/: Demo.java
(+106 files in other folders)
